# AssetManagement-Sena-

./: .gitignore  AssetManagement-Sena-.sln  README.md  package-lock.json  package.json
backend/: Program.cs  backend.csproj
backend/Controllers/: AssetsController.cs  AuthController.cs  RequestsController.cs  UsersController.cs
backend/Data/: DbSeeder.cs
backend/Migrations/: 20250903075402_InitialCreate.Designer.cs  20250903075402_InitialCreate.cs  20250904195528_InitialCreate.Designer.cs  20250904195528_InitialCreate.cs  20250905153940_InitialCreate.Designer.cs  20250905153940_InitialCreate.cs  20250905231739_InitialCreate.Designer.cs  20250905231739_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Models/: AppDbContext.cs  Asset.cs  AssetRequest.cs  User.cs
backend/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/app/: layout.js  page.js
frontend/src/components/: AssetList.jsx  Button.jsx  DeleteConfirmation.jsx  FilterHeader.jsx  InputField.jsx  ListCard.jsx  LoadingSpinner.jsx  Navbar.jsx  RequestDetailsPage.jsx  RequestList.jsx  SearchBar.jsx  SelectField.jsx  StatsCard.jsx  ToastMessage.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/forms/: AssetFormFields.jsx  ManageAssetForm.jsx  RequestForm.jsx  UserFormFields.jsx
frontend/src/lib/: api.js  assetService.js  authService.js  requestService.js  userService.js
frontend/src/pages/: AddAdmin.jsx  AdminDashboard.jsx  AssetsPage.jsx  Login.jsx  Register.jsx  RequestsPage.jsx  UserDashboard.jsx  UserPage.jsx
(+3 files in other folders)
